server {
    listen 80 default_server
    server_name localhost
    return 301 https://$server_name$request_uri
}

server {
    listen 443 ssl
    server_name localhost

    root /var/www/public
    index index.php index.html

    error_log  /var/log/nginx/error.log
    access_log /var/log/nginx/access.log

    ssl on
    ssl_certificate /etc/nginx/ssl/server.pem
    ssl_certificate_key /etc/nginx/ssl/server-key.pem

    location / {
        try_files $uri $uri/ /index.php?$query_string
        gzip_static on
    }

    location ~ \.php$ {
        include fastcgi_params
        try_files $uri = 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$
        fastcgi_pass php-srv:9000
        fastcgi_index index.php
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name
        fastcgi_param PATH_INFO $fastcgi_path_info
    }
}
